#app[data-theme="light"]
  @import '~highlight.js/styles/atom-one-light'

  --primary-color: #{$default-primary-color}
  --secondary-color: #{$default-secondary-color}
  --tertiary-color: #{$default-tertiary-color}
  --warning-color: #{$default-warning-color}

  --primary-color-on-bg: #{$default-primary-color}
  --secondary-color-on-bg: #{$default-secondary-color}
  --tertiary-color-on-bg: #{$default-tertiary-color}

  --primary-color-hovered: #165cd2
  --primary-color-transparent: #{rgba( $default-primary-color , 0.3 )}
  --white-on-primary: #4382ec
  --white-on-primary-hovered: #5991ef
  --white-on-primary-active: #b8cff7

  --background-color: #{$default-background-color}
  --background-hover-color: #{$default-background-hover-color}

  --text-color: #{$default-text-color}
  --bold-text-color: #{#545454}

  --setting-background-color: #{$default-setting-background-color}
  --setting-background-hover-color: #{$default-setting-background-hover-color}

  --stamp-active-color: #{$default-primary-color}
  --stamp-number-color: #{$default-primary-color}
  --stamp-pressed-number-color: white

  --pinned-message-color: #{$default-pinned-message-color}

  --dummy-background-color: #c7c7c7

  --link-color: #2980b9;

  --key-background-color: #dddddd
  --key-border-color: #666666
  --key-text-color: var(--text-color)
  --key-shadow-color: #999999

#app[data-theme="dark"]
  @import '~highlight.js/styles/atom-one-dark'

  --primary-color: #232C36
  --secondary-color: #161C23
  --tertiary-color: #060C13
  --warnign-color: #FF7A73

  --primary-color-on-bg: #FFFFFF
  --secondary-color-on-bg: #FFFFFF
  --tertiary-color-on-bg: #FFFFFF

  --primary-color-hovered: #1f2730
  --primary-color-transparent: #{rgba( white , 0.3 )}
  --white-on-primary: #4e555e
  --white-on-primary-hovered: #646b72
  --white-on-primary-active: #bec0c3

  --background-color: #222222
  --background-hover-color: #333333

  --text-color: #FFFFFF
  --bold-text-color: #FFFFFF

  --setting-background-color: #343d46
  --setting-background-hover-color: #454e57

  --stamp-active-color: #FFFFFF
  --stamp-number-color: #FFFFFF
  --stamp-pressed-number-color: #232C36

  --pinned-message-color: #382E1F

  --dummy-background-color: #c7c7c7

  --link-color: #61afef

  --key-background-color: #eeeeee
  --key-border-color: #777777
  --key-text-color: #222222
  --key-shadow-color: #555555
