@charset 'utf-8'
// imported once

@import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP')
@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')

@import 'reset.scss'

@import '_theme'
@import '_variables'
@import '_mixins'
@import '_keyframes'
@import '_markdown.scss'

input
  line-height: normal
  &::-webkit-input-placeholder
    line-height: 1.6
  &::-moz-placeholder
    opacity: 1

::selection
  color: white
  background-color: $secondary-color

input, textarea
  font-family: 'メイリオ', Meiryo,'Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3','ＭＳ Ｐゴシック','MS PGothic','MS UI Gothic','Helvetica','Arial',sans-serif

// input, button, textarea, select
.input-reset
  padding: 0
  border: none
  border-radius: 0
  outline: 0
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

.flex-center
  display: flex
  justify-content: center
  align-items: center

.drop-shadow
  box-shadow: 0 2px 4px rgba(41, 41, 41,0.5)

.text-ellipsis
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.break-text
  word-wrap: break-word
  word-break: break-all
  white-space: pre-wrap

.is-scroll
  -webkit-overflow-scrolling: touch
  scrollbar-color: var(--primary-color-transparent) transparent

  &:hover
    scrollbar-color: var(--primary-color-on-bg) transparent

  &::-webkit-scrollbar
    width: $scrollbar-width
    height: $scrollbar-width

  &::-webkit-scrollbar-track

    &:hover
      background: transparent

  &::-webkit-scrollbar-thumb
    background: var(--primary-color-transparent)
    transition: background .3s
    border-radius: $scrollbar-width

    &:hover
      background: var(--primary-color-on-bg)

  &.white
    scrollbar-color: #{rgba(white, 0.3)} transparent

    &:hover
      scrollbar-color: white transparent

    &::-webkit-scrollbar
      width: $scrollbar-width
      height: $scrollbar-width

    &::-webkit-scrollbar-track

      &:hover
        background: transparent

    &::-webkit-scrollbar-thumb
      background: #{rgba(white, 0.3)}
      transition: background .3s
      border-radius: $scrollbar-width
      outline: 1px solid slategrey
      opacity: 0.3

      &:hover
        background: white

body
  overscroll-behavior-y: none
  overflow: hidden
